.. _cli_commands_009_BA:

**********************
Command Line Interface
**********************

This document is a prettier output of the documentation produced by
the command line client's ``man`` command. You can obtain similar pages
using the following shell commands.

::

   tezos-client -protocol ProtoALphaALph man -verbosity 3
   tezos-admin-client man -verbosity 3

The rest of this page documents the protocol-dependent tools.
The protocol-independent tools are documented :ref:`here <cli_commands_shell>`.


.. _client_manual_009_BA:

Client manual
=============

.. raw:: html
         :file: tezos-client-009.html


.. _baker_manual_009_BA:

Baker manual
============

.. raw:: html
         :file: tezos-baker-009.html


.. _endorser_manual_009_BA:

Endorser manual
===============

.. raw:: html
         :file: tezos-endorser-009.html


.. _accuser_manual_009_BA:

Accuser manual
==============

.. raw:: html
         :file: tezos-accuser-009.html
